{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Problem Statement - Freelancer House Wife</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/icon.png' %}" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  
</head>

<body>

      {% include 'header.html' %}

  <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
          <br>
          <div class="container">
    
            <div class="d-flex justify-content-between align-items-center">
              <h2>Problem-Statement</h2>
              <ol>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li>Services</li>
              </ol>
            </div>
    
          </div>
        </section><!-- End Breadcrumbs -->
    <br>
    <br>
    <section id="about-us" class="about-us"  >
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
            <h2>Problem Statement</h2>
            <h5> The primary goal of this project is to provide housewives with the 
              tools and resources they need to leverage their skills and talents through freelancing. 
              By focusing on skill development, networking opportunities, and mentorship, we aim 
              to enable them to generate income, gain financial independence, and enhance their 
              self-esteem. Additionally, this project seeks to create awareness among housewives 
              about the potential of freelancing as a flexible and rewarding career choice</h5>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
            <p>
              Improved self-confidence and empowerment among participating housewives.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Expansion of professional networks, fostering collaboration and growth
                opportunities. </li>
              <li><i class="ri-check-double-line"></i> Enhanced visibility and recognition for the talents and skills of housewives
                within the freelancing community. </li>
              <li><i class="ri-check-double-line"></i> Long-term sustainability as housewives continues to thrive in their freelancing
                careers even after the project's completion</li>
            </ul>
            <p class="fst-italic">
              Improved self-confidence and empowerment among participating housewives.
            </p>
          </div>
        </div>
        <br>
        <br>
        <p><b> In today's rapidly evolving world, traditional gender roles are being 
          challenged, and women are increasingly seeking opportunities to contribute to their 
          households financially while maintaining their family responsibilities. Freelancing has 
          emerged as a game-changer, offering flexible work options and the ability to work 
          from home. This project aims to empower housewives by equipping them with the 
          necessary skills and knowledge to pursue freelancing as a viable career option</b><p>

      </div>
    </section><!-- End About Us Section -->
    <br>
    <br>
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  
      {% include 'footer.html' %}


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>